LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="300">
    <Window.Resources>
        <vm:LoginVM x:Key="Login"/>
    </Window.Resources>    
    <Grid DataContext="{StaticResource Login}">
        <StackPanel Margin="20,0"
                   VerticalAlignment="Center"
                   Visibility="{Binding LoginScreenVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Text="{Binding User.Username}"/>
            <TextBox Text="{Binding User.Password}" 
                     Margin="0,5,0,0"/>
            <Button Margin="0,5,0,0"
                    Height="20"
                    Content="Login"
                    Command="{Binding Login.LoginCommand}"
                    CommandParameter="{Binding User}"/>
            <Button Margin="0,5,0,0"
                    Content="I don't have an account"
                    Command="{Binding DontHaveAccountCommand}"
                    HorizontalAlignment="Right"
                    Padding="15,0,15,0"/>
        </StackPanel>
        <StackPanel Margin="20,0"
                   VerticalAlignment="Center"
                   Visibility="{Binding RegisterScreenVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Text="{Binding User.FirstName}"/>
            <TextBox Text="{Binding User.LastName}" 
                     Margin="0,5,0,0"/>
            <TextBox Text="{Binding User.Email}" 
                     Margin="0,5,0,0"/>
            <TextBox Text="{Binding User.Username}" 
                     Margin="0,5,0,0"/>
            <TextBox Text="{Binding User.Password}" 
                     Margin="0,5,0,0"/>
            <Button Margin="0,5,0,0"
                    Height="20"
                    Content="Register"
                    Command="{Binding Login.RegisterCommand}"
                    CommandParameter="{Binding User}"/>
            <Button Margin="0,5,0,0"
                    Content="I have an account"
                    Command="{Binding HaveAccountCommand}"
                    HorizontalAlignment="Right"
                    Padding="15,0,15,0"/>
        </StackPanel>
    </Grid>
</Window>
