NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="Poor Yorrick Notes" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"
                          CommandParameter="{Binding CurrentUser, Mode=OneWay}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="Rename Note"
                          Command="{Binding RenameNoteCommand}"
                          CommandParameter="{Binding SelectedNote, Mode=OneWay}"/>
                <MenuItem Header="Rename Notebook"
                          Command="{Binding RenameNotebookCommand}"
                          CommandParameter="{Binding SelectedNotebook, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="Delete Note"
                          Command="{Binding DeleteNoteCommand}"
                          CommandParameter="{Binding SelectedNote, Mode=OneWay}"/>
                <MenuItem Header="Delete Notebook"
                          Command="{Binding DeleteNotebookCommand}"
                          CommandParameter="{Binding SelectedNotebook, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>
        <ListView Width="140" DockPanel.Dock="Left" 
                  ItemsSource="{Binding Notebooks}" 
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140" DockPanel.Dock="Left" 
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar Height="25" Width="300">
                <Button Content="Save" 
                        Command="{Binding SaveNoteContentCommand}"
                        CommandParameter="{Binding SelectedNote,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedNote.Content, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     Grid.ColumnSpan="2" 
                     Margin="0,0,-0.4,-0.4">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>